# ETL.Orders

./: .gitignore  Dockerfile  ETL.Orders.csproj  ETL.Orders.sln  InternetStoreContext.cs  Program.cs  README.md  appsettings.Development.json  data.xml  task1.solution.sql
DTOs/: ProductDTO.cs  PurchaseDTO.cs  UserDTO.cs
ETL.Orders.BLL/: Constants.cs  ETL.Orders.BLL.csproj  IFileProcessingService.cs  PurchaseService.cs  XmlFileProcessingService.cs
ETL.Orders.BLL/DTOs/: ProductDTO.cs  PurchaseDTO.cs  UserDTO.cs
ETL.Orders.BLL/Services/: ProductService.cs  PurchaseService.cs  UserService.cs
ETL.Orders.DAL/: ETL.Orders.DAL.csproj  IProductRepository.cs  IPurchaseItemRepository.cs  IPurchaseRepository.cs  IUserRepository.cs  InternetStoreContext.cs  ProductRepository.cs  PurchaseItemRepository.cs  PurchaseRepository.cs  UserRepository.cs
ETL.Orders.DAL/Models/: Product.cs  Purchase.cs  PurchaseItem.cs  User.cs
ETL.Orders.Tests/: ETL.Orders.Tests.csproj  XmlFileProcessingServiceBoundary.cs  XmlFileProcessingServiceNegativeTests.cs  XmlFileProcessingServiceTests.cs  test_data2.xml  test_data3.xml  test_data4.xml  test_data5_invalid_fio.xml  test_data6_invalid_user.xml  test_data7_minimum_values.xml  test_data8_maximum_values.xml  test_data9_empty.xml
Migrations/: 01.create_tables.sql
Migrations.InsertTestData/: 01.insert_test_data.sql
Models/: Product.cs  Purchase.cs  PurchaseItem.cs  User.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  IPurchaseItemRepository.cs  IPurchaseRepository.cs  IUserRepository.cs  ProductRepository.cs  PurchaseItemRepository.cs  PurchaseRepository.cs  UserRepository.cs
