<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="FluentAssertions" Version="6.12.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  <PackageReference Include="Moq" Version="4.20.72" />
  <PackageReference Include="NUnit" Version="3.13.3" />
  <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  <PackageReference Include="Testcontainers" Version="4.0.0" />
  <PackageReference Include="Testcontainers.MsSql" Version="4.0.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\ETL.Orders.BLL\ETL.Orders.BLL.csproj" />
</ItemGroup>

<ItemGroup>
  <None Update="test_data1.xml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="test_data2.xml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="test_data3.xml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="test_data4.xml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="test_data5_invalid_fio.xml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="test_data6_invalid_user.xml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
